{
  "name": "unocss-preset-autoprefixer",
  "version": "0.0.6",
  "description": "unocss-preset",
  "main": "./dist/index.cjs",
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouhangwithsweet/unocss-preset-autoprefixer.git"
  },
  "keywords": [
    "unocss"
  ],
  "author": "zouhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zouhangwithsweet/unocss-preset-autoprefixer/issues"
  },
  "homepage": "https://github.com/zouhangwithsweet/unocss-preset-autoprefixer#readme",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "browserslist": ">=4.21.3",
    "lightningcss": ">=1.16.0",
    "unocss": ">=0.45.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@types/postcss-js": "^4.0.3",
    "@unocss/preset-uno": "^0.57.1",
    "browserslist": "^4.22.1",
    "lightningcss": "^1.22.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "unocss": "^0.57.1",
    "vitest": "^0.34.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8"
  ]
}
